.event-details-container .event-desc .tabs-headings-container {
  font-size: 16px;
  justify-content: space-evenly;
  padding: 8px 0;
  background-color: rgba(160, 160, 160, 0.4);
  border-radius: 8px 8px 0 0;
}

.event-details-container .event-desc .tabs-headings-container div {
  font-size: 20px;
  letter-spacing: 0.8px;
}

.event-details-container .event-desc .tabs-body-container {
  padding: 10px 20px;
  min-height: calc(300px + 20px);
  max-height: 100%;
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 0 0 8px 8px;
  margin-top: 10px;
}

.event-details-container .event-desc .tabs-body-container div {
  max-height: 300px;
  overflow-y: auto;
}

.event-desc-lists {
  counter-reset: index;
  max-width: 100%;
}

.event-desc-lists li {
  counter-increment: index;
  display: flex;
  align-items: center;
  padding: 12px 0;
  font-size: 1.5rem;
  width: -moz-fit-content;
  width: fit-content;
}

.event-desc-lists li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 14px;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  /*   font-variant-numeric: tabular-nums; */
  align-self: flex-start;
  background-image: linear-gradient(to bottom, aquamarine, orangered);
  background-attachment: fixed;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.event-desc-lists li + li {
  border-top: 1px solid rgba(160, 160, 160, 0.5);
}
